[gd_scene format=3 uid="uid://d3jp2hk514pud"]

[ext_resource type="Script" uid="uid://dt3jr87bft2s7" path="res://Scripts/third_person_orbit_camera.gd" id="1_tr2w8"]
[ext_resource type="Script" uid="uid://dadkiwkp3gwpd" path="res://Scripts/input_manager.gd" id="2_input_manager"]
[ext_resource type="PackedScene" uid="uid://cdywojbrdy0ry" path="res://Movement System/Core/movement_stack.tscn" id="3_movement_stack"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tr2w8"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gt3kb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt3kb"]
albedo_color = Color(0.65, 0.65, 0.65, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpvj4"]
material = SubResource("StandardMaterial3D_gt3kb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpvj4"]
albedo_color = Color(0.35000002, 0.78333324, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_enwbb"]
material = SubResource("StandardMaterial3D_kpvj4")
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[node name="Character" type="CharacterBody3D" unique_id=1777284262]

[node name="CameraRig" type="Node3D" parent="." unique_id=1333705431]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 0, 0)
top_level = true
script = ExtResource("1_tr2w8")
target_path = NodePath("..")
spring_arm_path = NodePath("SpringArm3D")
orbit_distance = 5.0
maximum_pitch_degrees = 65.0

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1682408378]
shape = SubResource("SphereShape3D_tr2w8")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=55986581]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1259724504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gt3kb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=316915218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kpvj4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=858135453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
mesh = SubResource("SphereMesh_enwbb")

[node name="MovementManager" parent="." unique_id=1332568435 instance=ExtResource("3_movement_stack")]

[node name="InputManager" type="Node" parent="." unique_id=107549548]
script = ExtResource("2_input_manager")
metadata/_custom_type_script = "uid://dadkiwkp3gwpd"

[connection signal="crouch_pressed" from="InputManager" to="MovementManager/Crouch" method="on_crouch_pressed"]
[connection signal="crouch_released" from="InputManager" to="MovementManager/Crouch" method="on_crouch_released"]
[connection signal="dash_pressed" from="InputManager" to="MovementManager/Impulse" method="on_impulse_pressed"]
[connection signal="jump_pressed" from="InputManager" to="MovementManager/Jump" method="on_jump_pressed"]
[connection signal="jump_released" from="InputManager" to="MovementManager/Jump" method="on_jump_released"]
[connection signal="move" from="InputManager" to="MovementManager" method="set_move_input"]
[connection signal="move" from="InputManager" to="MovementManager/Impulse" method="set_directional_input"]
[connection signal="sprint_pressed" from="InputManager" to="MovementManager/Sprint" method="on_sprint_pressed"]
[connection signal="sprint_released" from="InputManager" to="MovementManager/Sprint" method="on_sprint_released"]
